{
  "background": false,
  "behavior": "application",
  "version": "0.1",
  "title": "Test",
  "name": "Test",
  "identifier": "com.koding.apps.test",
  "path": "~/Applications/Test",
  "homepage": "alexchistyakov.kd.io/test",
  "repository": "git://github.com/alexchistyakov/test.kdapp.git",
  "description": "Test : a Koding application created with the blank template.",
  "category": "web-app",
  "source": {
    "blocks": {
      "app": {
        "files": [
          "./config.coffee",
          "./controllers/kiteHelper.coffee",
          "./controllers/installer.coffee",
          "./views/index.coffee",
          "./index.coffee"
        ]
      }
    },
    "stylesheets": [
      "./resources/style.css"
    ],
    "less": [
      "./less/mixins.less",
      "./less/modal.less",
      "./less/style.less"
    ]
  },
  "options": {
    "type": "tab"
  },
  "icns": {
    "128": "./resources/icon.128.png"
  },
  "fileTypes": []
}
